# mail-transform

./: Dockerfile  README.md  pom.xml
src/main/java/com/arextest/: MailTransformApplication.java
src/main/java/com/arextest/mail/controller/: GlobalCrossOriginConfiguration.java  MailController.java  SpringConvertors.java  String2Map.java
